{
  "ConnectionStrings": {
    "configurationStoreCS": "Data Source=.;User Id=sa;Password=SwN12345678;Initial Catalog=ConfigurationStoreDatabase;Encrypt=False",
    "operationalStoreCS": "Data Source=.;User Id=sa;Password=SwN12345678;Initial Catalog=OperationalStoreDatabase;Encrypt=False",
    "IdentityDBConnectionString": "Data Source=.;User Id=sa;Password=SwN12345678;Initial Catalog=IdentityDatabase;Encrypt=False"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "AllowedHosts": "*"
}
